{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "ignorePatterns": "webpack.config.js",
    "rules": {
        "indent": [
            "error",
			"tab",
			{ "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": "warn",
        "curly": [
            "error",
            "all"
        ],
        "dot-location": [
            "error",
            "property"
        ]
    }
}